
name: Build APK

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip zip unzip openjdk-17-jdk build-essential libffi-dev libssl-dev
          pip install buildozer

      - name: Build APK
        run: |
          buildozer init || true
          cp buildozer.spec buildozer.spec
          buildozer android debug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: PrediksiSahamAI.apk
          path: bin/*.apk
